@media (max-width:700px) {
  .menu { 
    display:none;
    position: absolute;
    background-color:#333;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: inline-block;
    background-color:#333;
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type=checkbox]:checked ~ .menu{
    display: block;
  }
  .hamburger {
    display: block;
  }
  .dropdown {
    left: 35px;
    /* top: 1em; */
    transform: translateX(35%);
  }
  .dropdown li:hover {
    background-color: #333;
  }
}